<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuter Effects</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }

    
    .main {
      width: 350px;
      /* border: 2px solid red; */
      position: relative;
      margin: 10px auto;
      overflow: hidden;
      box-shadow: 2px 2px 5px #888888;
      cursor:pointer;
    }

    /* it can make image responsive*/
    .main .image-box img {
      width: 100%;
      height: auto;
      display: block;
      /* opacity: 0.7; */
    }

    .content {
      position: absolute;
      top: 0%;
      left: 0%;
      /* border: 2px solid blue; */
      width: 100%;
      height: 100%;
      color: white;
    }

    .content::before,
    .content::after {
      content: "";
      width: 95%;
      height: 47%;
      /* border: 2px solid white; */
      position: absolute;
      background-color: tomato;
      left: 0%;
      right: 0%;
      margin: auto;
      transition: all 0.5s;
      opacity: 0;
    }

    .content::before {
      /* top: 3%; */
      top: -20%;
    }

    .content::after {
      /* bottom: 3%; */
      bottom: -20%;
    }

    /* hover effect on the shutters */
    .main:hover .content::before {
      top: 3%;
      opacity: 0.8;
    }

    .main:hover .content::after {
      bottom: 3%;
      opacity: 0.8;
    }

    .content-box {
      position: absolute;
      z-index: 1;
      /* border: 2px solid red; */
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: rotate(90deg);
      transition: all 500ms;
      opacity: 0;
    }

    .main:hover .content-box {
      transform: rotate(0deg);
      opacity: 1;
    }

    .list {
      list-style: none;
      font-size: 34px;
      display: flex;
      justify-content: center;
    }

    .list .list-items a {
        text-decoration: none;
    color: white;
    margin: 1px 9px;
    background: red;
    border-radius: 50%;
    padding: 2px 6px;
    transition: all 500ms;
    }
    .list .list-items a:hover {
    color: red;
    background: white;
    }

    .content-box h3{
        margin: 13px 0px 0px 0px;
    font-size: 29px;
    text-transform: capitalize;
    }
    .content-box span{
        margin: 2px 2px;
        text-transform: capitalize;
    }
  </style>

  <body>
      <!-- shutter-1-start -->
    <div class="main">
      <div class="image-box">
        <img src="./rengoku2.gif" alt="" />
      </div>
      <div class="content">
        <div class="content-box">
          <ul class="list">
            <li class="list-items">
              <a href=""><i class="fab fa-amazon"></i></a>
            </li>
            <li class="list-items">
              <a href=""><i class="fab fa-amazon"></i></a>
            </li>
            <li class="list-items">
              <a href=""><i class="fab fa-amazon"></i></a>
            </li>
          </ul>

          <h3 class="title">name</h3>
          <span class="post">Web Designer</span>
        </div>
      </div>
    </div>
    <!-- shutter-1-ended -->

       <!-- shutter-2-start -->
       <div class="main">
        <div class="image-box">
          <img src="./rengoku3.gif" alt="" />
        </div>
        <div class="content">
          <div class="content-box">
            <ul class="list">
              <li class="list-items">
                <a href=""><i class="fab fa-amazon"></i></a>
              </li>
              <li class="list-items">
                <a href=""><i class="fab fa-amazon"></i></a>
              </li>
              <li class="list-items">
                <a href=""><i class="fab fa-amazon"></i></a>
              </li>
            </ul>
  
            <h3 class="title">name</h3>
            <span class="post">Web Designer</span>
          </div>
        </div>
      </div>
      <!-- shutter-2-ended -->
  </body>
</html>
